MONGODB_URI=mongodb+srv://alex-vinted:ZzBeHlFOODhVaJpv@cluster0.wn6rr.mongodb.net/airbnb-api
PORT=3000
CLOUDINARY_NAME=dzxe2cdfs
CLOUDINARY_API_KEY=825159332619557
CLOUDINARY_API_SECRET=1jd16qagPJfpQMVFkcYWXnvE4Ps
MG_DOMAIN=sandbox077acd3b316f47db8ffeac7098c8d892.mailgun.org
MG_API_KEY=9ee41e408ebabdf6d7010342fb7da26f-2af183ba-76dcf02d