MONGODB_URI=mongodb+srv://alex-vinted:ZzBeHlFOODhVaJpv@cluster0.wn6rr.mongodb.net/airbnb-api
PORT=3000
CLOUDINARY_NAME=dzxe2cdfs
CLOUDINARY_API_KEY=825159332619557
CLOUDINARY_API_SECRET=1jd16qagPJfpQMVFkcYWXnvE4Ps